%%name=EX1
%%sound=ex1.ogg
%%title=EX1 - TYPING AND GETTING BACK
%%text=
%%keyboard position=300,-300
%%script

00.00	scroll	-10
00.01	return	press
00.02	return	press
01.00	press len	.4

01.53	M	press
01.73	y	press
01.93	space	press
02.15	a	press
02.35	i	press
02.65	m	press
02.90	space	press
03.15	i	press
03.40	s	press
03.60	space	press
03.85	t	press
04.10	o	press
04.35	space	press
04.60	p	press
04.75	u	press
05.00	t	press
05.25	space	press
05.50	d	press
05.75	o	press
06.00	w	press
06.25	n	press
06.50	space	press
06.75	o	press
07.00	n	press
07.25	space	press
07.50	p	press
07.75	a	press
08.00	p	press
08.25	e	press
08.50	r	press
08.75	space	press
09.00	w	press
09.25	h	press
09.50	a	press
09.75	t	press
10.00	space	press
10.25	I	press
10.50	space	press
10.75	s	press
11.00	e	press
11.25	e	press
11.50	space	press
11.75	a	press
12.00	n	press
12.25	d	press
12.50	space	press
12.75	w	press
13.00	h	press
13.25	a	press
13.50	t	press
13.75	space	press
14.00	I	press
14.25	space	press
14.50	f	press
14.75	e	press
15.00	e	press
15.25	l	press
15.50	space	press
15.75	i	press
16.00	n	press
16.25	space	press
16.50	t	press
16.75	h	press
17.00	e	press
17.25	space	press
17.50	b	press
17.75	e	press
18.00	s	press
18.25	t	press
18.75	space	press
19.00	a	press
19.25	n	press
19.50	d	press
19.75	space	press
20.00	s	press
20.25	i	press
20.50	m	press
20.75	p	press
21.00	l	press
21.25	e	press
21.50	s	press
21.75	t	press
22.00	space	press
22.25	w	press
22.50	a	press
22.75	y	press
23.00	.	press

24.00	kb	355,130

25.90	return	press
26.52	return	press

27.00	kb	300,-300
27.10	-	press
27.15	-	press
27.25	E	press
27.50	r	press
27.75	n	press
28.00	e	press
28.25	s	press
28.50	t	press
28.75	space	press
29.00	H	press
29.25	e	press
29.50	m	press
29.75	i	press
30.00	n	press
30.25	g	press
30.50	w	press
30.75	a	press
31.00	y	press
31.25	return	press
31.50	return	press

32.36	tab	press
32.56	W	press
32.75	o	press
33.00	r	press
33.25	d	press
33.50	s	press
33.75	space	press
34.00	p	press
34.25	a	press
34.50	y	press
34.75	space	press
35.00	n	press
35.25	o	press
35.50	space	press
35.75	d	press
36.00	e	press
36.25	b	press
36.50	t	press
36.75	s	press
37.00	.	press
37.25	space	press
37.50	space	press
37.75	-	press
38.00	-	press
38.25	W	press
38.50	i	press
38.75	l	press
39.00	l	press
39.20	i	press
39.40	a	press
39.60	m	press
39.80	space	press
40.00	S	press
40.20	h	press
40.40	a	press
40.60	k	press
40.80	e	press
41.00	s	press
41.20	p	press
41.40	e	press
41.60	a	press
41.80	r	press
42.00	e	press
42.20	return	press
42.40	return	press

43.63	kb	355,130
44.50	z	press
45.10	z	press
45.70	z	press
45.85	z	press
45.95	z	press
46.05	z	press
46.15	z	press
46.25	z	press
46.35	z	press
46.45	z	press
46.55	z	press
46.65	z	press
46.75	z	press
46.85	z	press
46.95	z	press
47.05	z	press
47.15	z	press
47.25	z	press
47.30	kb	300,-300
47.60	space	press
47.85	-	press
48.05	-	press
48.30	space	press
48.50	S	press
48.70	l	press
48.90	e	press
49.10	e	press
49.30	p	press
49.50	y	press
49.70	return	press
50.00	return	press

51.50	kb	355,130
52.51	`	show
52.81	`	unshow
53.11	`	show
53.41	`	unshow
53.71	`	show
54.01	`	unshow

58.78	`	press
70.24	delete	press
73.57	`	press
74.57	kb	300,-300
80.00	C	press
80.20	H	press
80.40	i	press
80.75	delete	press
80.95	A	press
81.15	P	press
81.35	T	press
81.55	E	press
81.75	R	press
81.95	space	press
82.15	O	press
82.35	N	press
82.55	E	press
82.75	return	press
82.95	return	press
83.15	I	press
83.35	t	press
83.55	space	press
83.75	w	press
83.95	a	press
84.15	s	press
84.35	space	press
84.55	a	press
84.75	space	press
84.95	p	press
85.15	a	press
85.55	delete	press
85.75	delete	press
86.00	m	press
86.20	delete	press
86.40	d	press
86.60	a	press
86.80	r	press
87.00	k	press
87.20	space	press
87.40	a	press
87.60	n	press
87.80	t	press
88.15	delete	press
88.35	d	press
88.55	space	press
88.75	s	press
88.95	t	press
89.15	o	press
89.35	r	press
89.55	m	press
89.75	y	press
89.95	space	press
90.15	b	press
90.50	delete	press
90.70	n	press
90.90	i	press
91.10	g	press
91.30	h	press
91.50	t	press
91.70	?	press
92.10	delete	press
92.35	.	press
92.55	return	press
92.75	return	press

98.35	~	press
98.55	C	press
98.75	H	press
98.95	A	press
99.15	P	press
99.35	T	press
99.55	E	press
99.75	R	press
99.95	space	press
100.15	T	press
100.35	W	press
100.45	O	press
100.55	return	press
100.75	return	press
100.95	I	press
101.15	d	press
101.50	delete	press
101.75	t	press
101.95	space	press
102.15	w	press
102.35	a	press
102.55	s	press
102.75	space	press
102.95	a	press
103.15	n	press
103.35	o	press
103.55	t	press
103.75	h	press
103.95	e	press
104.15	r	press
104.35	space	press
104.55	p	press
104.75	a	press
105.15	delete	press
105.35	delete	press
105.55	m	press
106.00	delete	press
106.20	d	press
106.40	a	press
106.60	r	press
106.80	k	press
107.00	space	press
107.20	a	press
107.40	n	press
107.60	d	press
107.80	space	press
108.00	s	press
108.20	t	press
108.40	o	press
108.60	r	press
108.80	m	press
109.00	y	press
109.20	space	press
109.40	n	press
109.60	i	press
109.80	g	press
110.00	h	press
110.20	t	press
110.40	!	press
110.80	delete	press
111.00	.	press
111.20	return	press
111.50	return	press

112.00	`	press

115.56	T	press
115.75	w	press
116.00	o	press
116.20	-	press
116.40	p	press
116.60	a	press
116.80	r	press
117.00	t	press
117.20	space	press
117.40	c	press
117.60	u	press
117.80	r	press
118.00	s	press
118.20	o	press
118.40	r	press
121.96	.	press

130.50	kb	355,130
132.00	delete	press
134.00	kb	300,-300

169.82	leapf	down
170.00	d	press
170.10	space	press
170.20	e	press
170.30	space	press
170.40	l	press
170.50	leapf	up

176.83	kb	355,130
178.51	leapb	down
186.10	`	press
186.50	`	press
187.00	`	press
187.50	`	press
188.00	`	press
189.00	leapb	up
190.00	kb	300,-300

201.06	leapf	down
201.16	m	press
201.26	space	press
201.36	o	press
201.46	space	press
201.56	d	press
201.66	leapf	up

202.53	kb	355,130
204.15	leapb	down
210.20	`	press
210.80	`	press
211.40	`	press
212.00	`	press
211.90	`	press
212.82	leapb	up
216.01	kb	300,-300

225.21	end	meta
